<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <script src="script.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
      }
      body {
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .navbar {
        display: flex;
        background-color: grey;
        color: white;
        border-bottom: 3px solid black;
        justify-content: space-between;
      }
      h1 {
        padding: 20px;
        text-shadow: 2px 2px 0 black;
      }
      .navbar ul {
        display: flex;
        gap: 40px;
        margin-right: 60px;
        padding-top: 20px;
      }
      .navbar li {
        list-style-type: none;
        font-size: 1.7rem;
        text-shadow: 2px 2px 0 black;
      }
      .navbar a {
        color: white;
        text-decoration: none;
      }
      .main {
        padding: 10px 0;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .game {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
        gap: 10px;
      }
      input {
        width: 20%;
        height: 10%;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 40px;
        font-size: 1rem;
        background-color: rgb(61, 59, 59);
        color: whitesmoke;
        font-weight: 500;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .result,
      .stats {
        text-align: center;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      h3{
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Guess The Number</h1>
      <ul>
        <li><a href="../outerindex.html">Home</a></li>
        <li><a href="">Code</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="rules">
        <ul
          style="
            padding-left: 0px 20px;
            display: flex;
            gap: 30px;
            justify-content: space-around;
          "
        >
          <li>The System will choose a number between 1-100.</li>
          <li>You have 10 attempts to guess.</li>
          <li>Hint will be given during the game</li>
        </ul>
      </div>

      <div class="game">
        <h2>Enter Your Guess</h2>
        <input type="number" id="guess" min="1" max="100" />
        <button style="display: block" id="submit">Try Your Luck</button>
        <div class="stats">
          <div>
            <p>Previous Guess : <span id="prev"></span></p>
            <p>Attempts Left : <span id="attempts">10</span></p>
          </div>
          <h3 class="result"></h3>
        </div>
      </div>
    </div>
  </body>
</html>
