<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <script src="script.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
      }
      body {
        background-color: rgb(240, 240, 240);
      }
      .navbar {
        display: flex;
        background-color: grey;
        color: white;
        border-bottom: 3px solid black;
        justify-content: space-between;
      }
      h1 {
        padding: 20px;
        text-shadow: 2px 2px 0 black;
      }
      .navbar ul {
        display: flex;
        gap: 40px;
        margin-right: 60px;
        padding-top: 20px;
      }
      .navbar li {
        list-style-type: none;
        font-size: 1.7rem;
        text-shadow: 2px 2px 0 black;
      }
      .navbar a {
        color: white;
        text-decoration: none;
      }
      .main {
        margin-top: 50px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 1.5rem;
      }
      input {
        height: 25px;
        font-size: 1rem;
      }
      .height label {
        margin-right: 20px;
      }
      .weight label {
        margin-right: 54px;
      }
      button {
        margin: auto;
        margin-top: 30px;
        background-color: rgb(43, 42, 42);
        color: white;
        width: 75%;
        height: 30px;
        font-size: 1rem;
      }
      .combo {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-around;
        margin: 30px;
        padding-left: 30px;
      }
      img {
        height: 300px;
        /* float: right; */
        margin-top: -30px;
      }
      #result{
        padding-top:20px;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>BMI Calculator</h1>
      <ul>
        <li><a href="./outerindex.html">Home</a></li>
        <li><a href="">Code</a></li>
      </ul>
    </div>
    <div class="combo">
        <div class="main">
          <div class="weight">
            <label for="weight">Weight (in kgs)</label>
            <input autocomplete="off" type="text" name="" id="weight" />
          </div>
          <div class="height">
            <label for="height">Height (in meters)</label>
            <input autocomplete="off" type="text" id="height" />
          </div>
          <button id="btn">Calculate</button>
          <p id="result" style="text-align: center; font-size: larger;"></p>
        </div>
        <img src="./imgs/BMI-2-removebg-preview.png" alt="" />
      </div>

  </body>
</html>
