<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventListner</title>
  </head>
  <script src="script.js" defer></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Urbanist";
    }
    .container {
      border: 1px solid black;
      width: 400px;
      height: 400px;
    }
    .reveal-btn {
      height: 100%;
      width: 100%;
      display: grid;
      align-content: center;
      justify-content: center;
      cursor: pointer;
    }
    body {
      width: 100%;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .content {
      height: 100%;
      width: 100%;
      padding: 10px;
      text-align: justify;
      font-size: 1rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="reveal-btn hello">Click Here To Reveal</div>
      <div class="content" style="display: none">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum id iusto
        voluptatibus veniam laborum non? Sunt in aut dolorem fugit voluptates
        quae dignissimos eveniet, eius sed libero, voluptas quibusdam maxime
        animi repellat, quo officia quisquam culpa ipsa dolorum est iusto
        fugiat. Quod obcaecati ullam cumque ratione sapiente laudantium neque
        numquam aliquam tempora blanditiis magnam dolore natus ad id provident
        iure, deserunt dicta, ut ipsum. Ea non nisi facere architecto iste culpa
        necessitatibus quae sed provident, excepturi totam. Neque dicta impedit
        accusamus numquam molestiae excepturi omnis labore quae harum dolorum
        error deleniti, doloremque unde nesciunt esse illum, ab sed dolorem
        alias?
      </div>
    </div>
  </body>
</html>
