<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
  </head>
  <script src="./script.js" defer></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Urbanist";
    }
    body {
      background-color: rgb(58, 55, 55);
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .navbar {
      display: flex;
      background-color: grey;
      color: white;
      border-bottom: 3px solid black;
      justify-content: space-between;
    }
    h1 {
      padding: 20px;
      text-shadow: 2px 2px 0 black;
    }
    .navbar ul {
      display: flex;
      gap: 40px;
      margin-right: 60px;
      padding-top: 20px;
    }
    .navbar li {
      list-style-type: none;
      font-size: 1.7rem;
      text-shadow: 2px 2px 0 black;
    }
    .navbar a {
      color: white;
      text-decoration: none;
    }
    .main{
        display: flex;
        flex: 1;
        align-items:center ;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: orange;
        padding: 10px 40px ;
        border-radius: 10px ;
        margin-bottom: 50px;
        gap: 10px;
    }
  </style>
  <body>
    <div class="navbar">
      <h1>Digital Clock</h1>
      <ul>
        <li><a href="../outerindex.html">Home</a></li>
        <li><a href="">Code</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="container">
        <div class="time" style="font-size: 3rem; font-weight: 300;">Clock</div>
        <div class="date" style="font-size: 1.5rem;">Initialised</div>
      </div>
    </div>
  </body>
</html>
